<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
          background-color: black;
          margin: 0;
          padding: 0;
        }

        .guitar-body {
          height: 100vh;
          width: 100vw;
          display: none;
          position: absolute;
        }

        .guitar-string > .line {
          background-color: white;
          height: 100%;
          width: 2px;
        }

        .guitar-strings {
          height: 100%;
          display: flex;
        }

        .guitar-strings > .guitar-string, div.spacer {
          flex: 1;
        }
    </style>
  </head>
  <body>
    <div class="guitar-body" style="display: inline-block;">
      <div class="guitar-strings">
        <div class="spacer"></div>
        <div class="guitar-string">
          <div class="line"></div>
        </div>
        <div class="guitar-string">
          <div class="line"></div>
        </div>
        <div class="guitar-string">
          <div class="line"></div>
        </div>
        <div class="guitar-string">
          <div class="line"></div>
        </div>
        <div class="guitar-string">
          <div class="line"></div>
        </div>
        <div class="guitar-string">
          <div class="line"></div>
        </div>
      </div>
    </div>
  </body>
</html>